{
    "name": "Synchronized Audio Recorder",
    "short_name": "Sync Rec",
    "description": "This App records allows you record through the device microphone while watching a video.",
    "icons": [
        {
            "src": "icons/icon-152.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots" : [
  {
    "src": "screenshot1.webp",
    "sizes": "1280x720",
    "type": "image/webp"
  },
  {
    "src": "screenshot2.webp",
    "sizes": "1280x720",
    "type": "image/webp"
  }
],
    "start_url": "/syncrec/index.html",
    "display": "fullscreen",
    "orientation": "natural",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
